{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "standalone",
  "name": "Sub-Zero's_Adventures",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Sub-Zero's Adventures",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "fullscreen"
  ],
  "lang": "es"
}